---

# start on boot
tomcat_service_enabled: True
# current state: started, stopped
tomcat_service_state: started

tomcat_user: tomcat
tomcat_group: tomcat
tomcat_user_shell: /sbin/nologin
tomcat_user_uid: 8000
tomcat_user_home: /opt/wildfly

tomcat_major_version: 9
tomcat_minor_version: 0.29

tomcat_path: /usr/share/tomcat

tomcat_package: "apache-tomcat-{{ tomcat_major_version }}.{{ tomcat_minor_version }}"
tomcat_url: http://mirrors.ircam.fr/pub/apache/tomcat/tomcat-{{ tomcat_major_version }}/v{{ tomcat_major_version }}.{{ tomcat_minor_version }}/bin/{{ tomcat_package }}